<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./resources/styles/style.css">
	<script src="./resources/script/main.js" async></script>
</head>
<body>
	<div class="grid">
		<header>
			<div class="logo">
				<a href="index.html"><p>Geo. Hammond</p></a>
			</div>
			<div class="nav-section">
				<nav>
					<ul role="presentation">
						<li><a href="#about-me">About Me</a></li>
						<li><a href="#my-skills">Skills</a></li>
						<li><a href="#my-projects">Projects</a></li>
						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>					
		</header>

		<main>
			<div class="about-me-section">
				<div class="about-me-image">
					<h1 id="about-me">About me.</h1>
					<img src="./resources/images/DSC_6844.JPG" alt="picture of George Hammond, owner of the website portfolio">
				</div>

				<div class="about-me-text">
					<p>Hi! I'm George Hammond, A young ambitious full stack developer from Ghana.
					I have a masters degree in Business Adminitration from the University of Bolton (UK) and a Bachelor degree in Computer Science from the
					University of Cape Coast in Ghana.
					</p>
					<p>Growing up in Accra, Ghana, I had an early childhood exposure to problem solving and thinking.
					I also learnt to transform obstacles into opportunities, giving careful thought to the impact
					of my decisions on all stakeholders in both my social and professional relationships and responsibilities.
					Though my life has not been without challenges and obstacles,I have always managed to make the best out of each situation. 
					Besides, storms make able navigators. 
					</p>
					<p>
					I enjoy writing and listening to music, during which I am able to reflect on my daily career goals.
					</p>
				</div>	
			</div>

			<div class="skill-section">
				<div class="skill-section-text">
					<h2>My Skills</h2>
				</div>
				<div class="skill-section-image">
					<div id="img-1">
						<img src="./resources/images/icons/icons8-html-5-100.png" alt="html 5 icon">
					</div>
					<div id="img-2">
						<img src="./resources/images/icons/icons8-css3-100.png" alt="CSS 3 icon">
					</div>
					<div id="img-3">
						<img src="./resources/images/icons/icons8-javascript-150.png" alt="JavaScript icon">
					</div>
					<div id="img-4">
						<img src="./resources/images/icons/icons8-adobe-photoshop-120.png" alt="Adobe Photoshop icon">
					</div>
					<div id="img-5">
						<img src="./resources/images/icons/icons8-adobe-illustrator-120.png" alt="Adobe Illustrator icon">
					</div>
					<div id="img-6">
						<img src="./resources/images/icons/icons8-adobe-premiere-pro-96.png" alt="Adobe Premiere icon">
					</div>
				</div>
			</div>

			<div class="project-section">
				<h2>My Projects</h2>
				<div id="proj-1">
					<a href="https://george-hammond.github.io/Companyprojectt/"><img src="./resources/images/company site.jpg"></a>
				</div>
				<div id="proj-2">
					<a href="https://george-hammond.github.io/responsiveClubWebsite/"><img src="./resources/images/The bitty boys club.jpg"></a>
				</div>
			</div>
		</main>
		<footer>
			<div class="nav-section">
				<nav>
					<ul role="presentation">
						<li><a href="#about-me">About Me</a></li>
						<li><a href="#my-skills">Skills</a></li>
						<li><a href="#my-projects">Projects</a></li>
						<li><a>Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>		
</body>
</html>